<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

  <title>Nurzholy</title>
</head>

<body class="font-roboto">


  <div class=" h-screen relative">
    <div class="absolute inset-0 bg-cover bg-center " style="background-image: url('/img/office.jpeg');"></div>
    <div class="h-full">
      <nav class=" bg-blue-950  fixed z-30 py-1 w-full h-14 flex flex-wrap items-center justify-between mx-auto p-0">
        <a href="/index.html" class="flex  justify-start w-auto h-12 p-2 -ml-6 lg:-ml-3">
          <img src="./img/logo(2).png" class="h-10 ml-9 " alt="Flowbite Logo" />
        </a>
        <button data-collapse-toggle="navbar-dropdown" type="button"
          class="inline-flex  bg-blue-950 items-center p-2 w-10 h-10 justify-center text-xs md:text-xs  text-white rounded-lg md:hidden  "
          aria-controls="navbar-dropdown" aria-expanded="false">
          <span class="sr-only "></span>
          <svg class="w-5 h-5   " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full  md:block md:w-auto text-white " id="navbar-dropdown">
          <ul
            class="flex uppercase flex-col xl:text-base md:text-xs font-bold p-0 mt-5 border  bg-blue-950 text-white rounded-lg md:flex-row md:space-x-0.5 lg:md:space-x-1 md:mt-0 md:border-0 ">
            <li>
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                class="flex items-center uppercase justify-between w-full py-3 pl-1 p-5  pr-4rounded md:hover:bg-transparent md:border-0  md:w-auto hover:text-orange-500">Компания
                <svg class="w-2.5 h-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 10 6">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m1 1 4 4 4-4" />
                </svg></button>
              <!-- Dropdown menu -->
              <div id="dropdownNavbar" class="z-10 hidden font-normal bg-orange-500 divide-yrounded-lg shadow w-auto">
                <ul class="py-6  " aria-labelledby="dropdownLargeButton">
                  <li>
                    <a href="/history.html" class="block px-6 py-2">История</a>
                  </li>
                  <li>
                    <a href="/org-strucutre.html" class="block px-6 py-2 ">Организационная
                      структура</a>
                  </li>
                  <li>
                    <a href="/leadership.html" class="block px-6 py-2 ">Руководство</a>
                  </li>
                  <!-- <li>
                                    <a href="#" class="block px-6 py-2 ">Виды деятельности</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-6 py-2 ">Планы и отчеты</a>
                                </li> -->
                  <li>
                    <a href="/regulations.html" class="block px-6 py-2 ">Нормативные документы</a>
                  </li>
                  <!-- <li>
                                    <a href="#" class="block px-6 py-2 ">Вопросы</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-6 py-2 ">Гаджеты</a>
                                </li> -->
              </div>
            </li>
            <!-- блоки -->

            <!-- <li class="block py-3 pl-1 lg:pl-6 pr-1 lg:pr-4  text-white  hover:text-orange-500"><a href="#"
                            class="nav_link mr-1">Вакансия</a></li> -->
            <li class="block py-3  text-white  hover:text-orange-500"><a href="https://goszakup.gov.kz/"
                class="nav_link mr-1 p-5">Закупки</a></li>
            <!-- <li class="block py-3 pl-1 lg:pl-6 pr-1 lg:pr-4 text-white  hover:text-orange-500"><a
                            href="/news.html" class="nav_link mr-1">Новости</a></li> -->
            <li class="block py-3   text-white  hover:text-orange-500"><a href="/contacts.html"
                class="nav_link mr-1 p-5">Контакты</a></li>

            <!-- Language -->



            <button id="dropdownDefaultButtoLanguage" data-dropdown-toggle="dropdow"
              class="flex items-center  justify-between  lg:pl-6 w-full py-3 pb-4 pl-1 pr-4 p-5 pr-4rounded md:hover:bg-transparent md:border-0  md:w-auto hover:text-orange-500 uppercase  "
              type="button">ru<svg class="w-2.5 h-2.5 ml-2.5 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg></button>

            <div id="dropdow"
              class="z-10 hidden divide-y  shadow w-14 text-center  md:bg-orange-500/95 bg-orange-500 font-medium">
              <ul class="py-0.5 uppercase   text-white" aria-labelledby="dropdownDefaultButtoLanguage">
                <li>
                  <a href="#" class="block px-4 py-2 mt-3 ">kz</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 mt-3 ">en</a>
                </li>
              </ul>
            </div>

            <!-- Поиск -->

            <li>
              <a>
                <div class="flex justify-start lg:px-3 px-2 py-2 pl-5">
                  <input type="text"
                    class="bg-orange-500 text-gray-600 border-0 sm:w-full lg:w-auto md:w-20 h-7 font-normal px-2 py-2.5 rounded-l-lg"
                    name="SearchForm[keyword]" placeholder="Поиск" aria-required="true">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    class="bi bi-search w-5 h-7 rounded-r-lg px-1 bg-gray-200 fill-black" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
                  <button type="submit" class=""></button>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </nav>



      <div class="z-10 flex body-font text-white px-3 lg:px-24 pt-10 items-center flex-col ">
        <h1
          class="flex justify-center mb-2 font-bold text-lg lg:text-2xl z-10 px-3  lg:px-32 py-6 lg:py-10 text-center">
          Организационная
          структура товарищества с
          ограниченной
          ответственностью «Nur
          Zholy Customs Service»
        </h1>

        <div class=" flex-col justify-center items-center hidden absolute mt-3 md:flex text-sm text-white z-10">
          <div class="container mx-auto text-center pt-24">
            <div class="items-center justify-center flex">
              <div class="text-center">
                <div class="flex flex-col justify-center items-center">
                  <div class="w-16">

                  </div>
                  <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                    <p>Единственный участник
                    </p>
                  </div>
                </div>
                <ul class="flex flex-row justify-center">
                  <div class="-mt-10 border-l-2 absolute  border-gray-400"></div>
                  <li class="relative p-6">
                    <div class="border-t-2 absolute border-gray-400 top-12" style="right:50%; left: 280px;"></div>
                 
                    <div class="relative flex justify-center">
                      <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0"></div>
                      <div class="text-center">
                        <div class="flex flex-col justify-center items-center">
                          <div class="w-16">

                          </div>
                          <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                            <p>Директор</p>
                          </div>
                        </div>
                        <ul class="flex flex-row mt-10 justify-center ">
                          <div class="-mt-10 border-l-2 absolute h-10 border-gray-400"></div>
                          <li class="relative p-6">
                            <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 50%; right: 0px;">
                            </div>
                            <div class="relative flex justify-center">
                              <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                              </div>
                              <div class="text-center">
                                <div class="flex flex-col justify-center items-center">
                                  <div class="w-16">

                                  </div>
                                  <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                                    <p>Юридическая служба 
                                    </p>                                   
                                  </div>
                                </div>

                              </div>
                            </div>
                          </li>
                          <li class="relative p-6 -ml-4">
                            <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 0; right: 0px;">
                            </div>
                            <div class="relative flex justify-center">
                              <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                              </div>
                              <div class="text-center">
                                <div class="flex flex-col justify-center items-center">
                                  <div class="w-16">

                                  </div>
                                  <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                                    <p>Финансовая служба  
                                    </p>                                   
                                  </div>
                                </div>

                              </div>
                            </div>
                          </li>
                          <li class="relative p-6 -ml-4">
                            <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 0px; right: 0;">
                            </div>
                            <div class="relative flex justify-center">
                              <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                              </div>
                              <div class="text-center">
                                <div class="flex flex-col justify-center items-center">
                                  <div class="w-16">

                                  </div>
                                  <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                                    <p>Заместитель директора 
                                    </p>
                                  </div>
                                </div>
                                <ul class="flex flex-row mt-10 justify-center absolute w-1/2 xl:w-2/4">
                                  <div class="-mt-10 border-l-2 absolute h-10 border-gray-400">
                                  </div>
                                  <li class="relative p-6">
                                    <div class="border-t-2 absolute border-gray-400 top-0" style="left: 50%; right: 0px;">
                                    </div>
                                    <div class="border-t-2 absolute h-8 border-gray-400 top-0"
                                      style="left: 50%; right: 50%;"></div>
                                    <div class="relative flex justify-center">
                                      <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                                      </div>
                                      <div class="text-center">
                                        <div class="flex flex-col justify-center items-center">
                                          <div class="w-16">

                                          </div>
                                          <div class="text-white border-2 border-gray-200 bg-slate-500 p-1" style="width: 170px;">
                                            <p>Служба  по стратегическому планированию и инвестиционным проектам 
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="relative p-6 -ml-4">
                                    <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 0; right: 0;">
                                    </div>
                                    <div class="relative flex justify-center">
                                      <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                                      </div>
                                      <div class="text-center">
                                        <div class="flex flex-col justify-center items-center">
                                          <div class="w-16">
        
                                          </div>
                                          <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                                            <p>Служба контроля СВХ 
                                            </p>                                   
                                          </div>
                                        </div>
        
                                      </div>
                                    </div>
                                  </li>
                                  <li class="relative p-6 -ml-4">
                                    <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 0; right: 0;">
                                    </div>
                                    <div class="relative flex justify-center">
                                      <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                                      </div>
                                      <div class="text-center">
                                        <div class="flex flex-col justify-center items-center">
                                          <div class="w-16">
        
                                          </div>
                                          <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                                            <p>Служба  внутреннего администрирования
                                            </p>                                   
                                          </div>
                                        </div>
        
                                      </div>
                                    </div>
                                  </li>
                                  <li class="relative p-6 -ml-4">
                                    <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 0; right: 50%;">
                                    </div>
                                    <div class="relative flex justify-center">
                                      <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                                      </div>
                                      <div class="text-center">
                                        <div class="flex flex-col justify-center items-center">
                                          <div class="w-16">
        
                                          </div>
                                          <div class="text-white border-2 border-gray-200 bg-slate-500 p-6">
                                            <p>Служба эксплуатации  
                                            </p>                                   
                                          </div>
                                        </div>
        
                                      </div>
                                    </div>
                                  </li>
                                  
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="relative p-6 -ml-4">
                            <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left: 0; right: 0px;">
                            </div>
                            <div class="relative flex justify-center">
                              <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                              </div>
                              <div class="text-center">
                                <div class="flex flex-col justify-center items-center">
                                  <div class="w-16">

                                  </div>
                                  <div class="text-white border-2 border-gray-200 bg-slate-500 p-3 ">
                                    <p>Служба безопасности  
                                    </p>                                   
                                  </div>
                                </div>

                              </div>
                            </div>
                          </li>
                          <li class="relative p-6 -ml-4">
                            <div class="border-t-2 absolute h-8 border-gray-400 top-0" style="left:0px ; right:50% ;">
                            </div>
                            <div class="relative flex justify-center">
                              <div class="-mt-6 border-l-2 absolute h-6 border-gray-400 top-0">
                              </div>
                              <div class="text-center">
                                <div class="flex flex-col justify-center items-center">
                                  <div class="w-14">

                                  </div>
                                  <div class="text-white border-2 border-gray-200 bg-slate-500 p-3">
                                    <p>Служба информационных технологий 
                                    </p>                                   
                                  </div>
                                </div>

                              </div>
                            </div>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </li>                
                  <p class="absolute left-52  mt-5 py-5 pr-2 h-16 border-2 border-gray-200 bg-slate-500 p-3 ">Советник 
                  </p>
                  <p class="absolute  right-40  py-5 pr-2 h-16 border-2 border-gray-200 bg-slate-500 p-3 ">Комплаенс  
                  </p>
                </ul>   
              </div>  
            </div>
          </div>
        </div>





        <div class="inline-block px-3 py-4 md:hidden z-10 relative -mt-9 ">


          <div id="accordion-nested-parent" data-accordion="collaps"
            class="bg-gray-200 text-xs flex flex-col items-center">
            <h2 id="accordion-collapse-heading-1">
              <button type="button"
                class="flex items-center justify-between w-full p-3 font-medium text-left text-black  border-gray-600 rounded-t-xl focus:ring-gray-400    hover:bg-gray-100 "
                data-accordion-target="#accordion-collapse-body-1" aria-expanded="false"
                aria-controls="accordion-collapse-body-1">
                <span>Единственный участник</span>
                <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 5 5 1 1 5" />
                </svg>
              </button>
            </h2>
            <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
              <div class="p-3 border border-b-0 border-gray-600  dark:bg-gray-900">

                <p class="mb-2 text-black flex items-center justify-center">Директор</p>

                <!-- Nested accordion -->
                <div id="accordion-nested-collapse" data-accordion="collapse">
                  <h2 id="accordion-nested-collapse-heading-1">
                    <button type="button"
                      class="flex items-center justify-between w-full p-2 rounded-t-xl font-medium text-left text-black border border-b-0 border-gray-600 focus:ring-4 focus:ring-gray-200    hover:bg-gray-100 "
                      data-accordion-target="#accordion-nested-collapse-body-1" aria-expanded="false"
                      aria-controls="accordion-nested-collapse-body-1">
                      <span>Заместитель директора
                      </span>
                      <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 5 5 1 1 5" />
                      </svg>
                    </button>
                  </h2>
                  <div id="accordion-nested-collapse-body-1" class="hidden"
                    aria-labelledby="accordion-nested-collapse-heading-1">
                    <div class="p-2 border border-b-0 border-gray-600 ">
                      <p class="text-black ">1.Служба по стратегическому планированию и инвестиционным проектам
                      </p>
                      <p class="text-black ">2.Служба контроля СВХ
                      </p>
                      <p class="text-black ">3.Служба внутреннего администрирования -
                      </p>
                      <p class="text-black ">4.Служба эксплуатации
                      </p>

                    </div>
                  </div>
                  <h2>
                    <button type="button"
                      class="flex items-center justify-between w-full p-2 font-medium text-left text-black border border-b-0 border-gray-600 focus:ring-4 focus:ring-gray-200    hover:bg-gray-100 ">
                      <span>Советник</span>
                    </button>
                  </h2>
                  <h2>
                    <button type="button"
                      class="flex items-center justify-between w-full p-2 font-medium text-left text-black border border-b-0 border-gray-600 focus:ring-4 focus:ring-gray-200    hover:bg-gray-100 ">
                      <span>Юридическая служба
                      </span>
                    </button>
                  </h2>
                  <h2>
                    <button type="button"
                      class="flex items-center justify-between w-full p-2 font-medium text-left text-black border border-b-0 border-gray-600 focus:ring-4 focus:ring-gray-200    hover:bg-gray-100 ">
                      <span>Финансовая служба
                      </span>
                    </button>
                  </h2>
                  <h2>
                    <button type="button"
                      class="flex items-center justify-between w-full p-2 font-medium text-left text-black border border-b-0 border-gray-600 focus:ring-4 focus:ring-gray-200    hover:bg-gray-100 ">
                      <span>Служба безопасности
                      </span>
                    </button>
                  </h2>
                  <h2>
                    <button type="button"
                      class="flex items-center justify-between w-full p-2 font-medium text-left text-black border border-b-1 border-gray-600 focus:ring-4 focus:ring-gray-200    hover:bg-gray-100 ">
                      <span>Служба информационных технологий
                      </span>
                    </button>
                  </h2>



                </div>
                <!-- End: Nested accordion -->
              </div>
            </div>
          </div>

        </div>


      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</body>

</html>