/* It's supposed to look like a tree diagram */
.tree,
.tree ul,
.tree li {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: table-cell;
  padding: 2em 0;
  vertical-align: top;
  
}

.tree {
  padding: 0px 100px 0px;
  margin: 0 0 1em;
  text-align: center;
}
.tree,
.tree ul {
  display: table;
}
.tree ul {
  width: auto;
}
.tree li {
  display: table-cell;
  padding: 0.5em;
  vertical-align: top;
}
/* _________ */
.tree li:before {
  outline: solid 1px #f77457;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.tree li:first-child:before {
  left: 50%;
}
.tree li:last-child:before {
  right: 50%;
}

.tree code,
.tree span {
  border: solid 0.2em #f77457;
  border-radius: 0.2em;
  display: inline-block;
  margin: 0 0.2em 0.5em;
  padding: 0.2em 0.5em;
  position: relative;
}
/* If the tree represents DOM structure */


/* | */
.tree ul:before,
.tree code:before,
.tree span:before {
  outline: solid 1px #f77457;
  content: "";
  height: 0.5em;
  left: 50%;
  position: absolute;
}
.tree ul:before {
    height: 2.5em;
  top: -0.5em;
}
.tree code:before,
.tree span:before {
  top: -0.55em;
}

/* The root node doesn't connect upwards */
.tree > li {
  margin-top: 0;
}
.tree > li:before,
.tree > li:after,
.tree > li > code:before,
.tree > li > span:before {
  outline: none;
}


/* Стили для меньших экранов (например, ширина экрана меньше 768px) */
@media screen and (max-width: 768px) {
  .tree,
.tree ul,
.tree li {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: table-cell;
  padding: 2em 0;
  vertical-align: top;
}

.tree {
  margin: 0 0 1em;
  text-align: center;
}
.tree,
.tree ul {
  display: table;
}
.tree ul {
  width: auto;
}
.tree li {
  display: table-cell;
  padding: 0.5em;
  vertical-align: top;
}
/* _________ */
.tree li:before {
  outline: solid 1px #f77457;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.tree li:first-child:before {
  left: 50%;
}
.tree li:last-child:before {
  right: 50%;
}

.tree code,
.tree span {
  border: solid 0.2em #f77457;
  border-radius: 0.2em;
  display: inline-block;
  margin: 0 0.1em 0.5em;
  padding: 0.2em 0.5em;
  position: relative;
}
/* If the tree represents DOM structure */


/* | */
.tree ul:before,
.tree code:before,
.tree span:before {
  outline: solid 1px #f77457;
  content: "";
  height: 0.5em;
  left: 50%;
  position: absolute;
}
.tree ul:before {
    height: 2.5em;
  top: -0.5em;
}
.tree code:before,
.tree span:before {
  top: -0.55em;
}

/* The root node doesn't connect upwards */
.tree > li {
  margin-top: 0;
}
.tree > li:before,
.tree > li:after,
.tree > li > code:before,
.tree > li > span:before {
  outline: none;
}
}